body {
  font-family: "Segoe UI";
  font-size: 20;

  max-width: 667px;
  margin: auto;
}

.wrapper {
  padding: 20px;
  padding-top: 40px;

  display: grid;
  gap: 5px;
  grid-template-areas:
    "logo"
    "row2"
    "info"
    "form"
    "button";
}

.row1 {
  height: 150px;
}

.logo {
  grid-area: logo;
  margin: auto;
}

.info {
  grid-area: info;
  text-align: center;
}

.f1 {
  grid-area: form;
  justify-content: center;
  margin-top: 20px;
}

.text {
  width: 100%;
  height: 42px;
  text-align: center;

  border-style: solid;
  border-color: #0db3dd;
  border-radius: 5px;
}

.dalej {
  grid-area: button;
  background-color: white;

  width: 80px;
  height: 36px;
  justify-self: right;

  border-style: solid;
  border-color: #0db3dd;
  border-radius: 5px;
}

.text:focus {
  border-style: solid;
  border-color: #f44a86;
}

.dalej:active {
  border-color: #f44a86;
}
